# RAZORPAY_KEY_ID = rzp_test_LRbMkSp97rLFD0
# RAZORPAY_KEY_SECRET = iiRGQG76PZwaw43Kjv6DuwAP

DB_NAME=temp1_db2
DB_USER=postgres
DB_PASSWORD=1234
# DB_HOST=localhost

# ACCESS_SECRET=abcd-our-secret-key
# REFRESH_SECRET=cdef-this-is-also-secret-key

# BASE_URL=

PG_PORT="5432"
PG_HOST="localhost"